{
  "name": "naran/boilerplate",
  "description": "Naran boilerplate code for WordPress plugins/themes.",
  "type": "wordpress-plugin",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "changwoo",
      "email": "ep6tri@hotmail.com",
      "role": "author",
      "homepage": "https://blog.changwoo.pe.kr"
    }
  ],
  "scripts": {
    "daa": "@composer dump-autoload --classmap-authoritative --no-dev",
    "make-json": "@php $(which wp) i18n make-json ./languages --no-purge",
    "make-pot": "@php -d xdebug.max_nesting_level=512 $(which wp) i18n make-pot . ./languages/nbpc.pot --domain=nbpc --include=assets/js/dist --exclude=src",
    "make-zip": "@php bin/make-zip.php",
    "post-create-project-cmd": [
      "@composer --working-dir=bin install",
      "@composer --working-dir=bin daa",
      "@php bin/prefix-change.php",
      "@php bin/cleanup.php",
      "@composer dump-autoload"
    ],
    "remove:hot-update": "@php bin/remove-hot-update.php",
    "sniff": "vendor/bin/phpcs",
    "test": "vendor/bin/phpunit",
    "version": "@php bin/sync-version.php"
  },
  "scripts-descriptions": {
    "daa": "Run `composer dump-autoload --classmap-authoritative --no-dev`.",
    "make-json": "Create .json translation files.",
    "make-pot": "Create .pot file.",
    "make-zip": "Create .zip file under the parent directory.",
    "remove:hot-update": "Remove hot-update temporary files.",
    "sniff": "Run PhpCodeSniffer.",
    "test": "Run phpunit.",
    "version": "Sync your plugin version string."
  },
  "autoload": {
    "files": [
      "core/core-functions.php",
      "includes/functions.php"
    ],
    "classmap": [
      "core",
      "includes"
    ]
  },
  "require": {
    "php": "^7.4",
    "ext-json": "*",
    "ext-zip": "*"
  },
  "version": "1.5.4",
  "require-dev": {
    "phpunit/phpunit": "^7",
    "yoast/phpunit-polyfills": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "wp-coding-standards/wpcs": "^2.3",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2"
  },
  "license": "GPL-2.0-or-later",
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
