{
  "name": "naran/boilerplate-commands",
  "description": "Naran boilerplate CLI.",
  "type": "cli",
  "minimum-stability": "stable",
  "scripts": {
    "daa": "@composer dump-autoload --classmap-authoritative --no-dev"
  },
  "scripts-descriptions": {
    "daa": "Run `composer dump-autoload --classmap-authoritative --no-dev`."
  },
  "require": {
    "php": "^8.0|^8.1",
    "ext-json": "*",
    "ext-zip": "*",
    "pear/console_commandline": "^1.2",
    "nikic/php-parser": "^4.14"
  },
  "autoload": {
    "classmap": [
      "includes"
    ],
    "files": [
      "includes/functions.php"
    ]
  }
}
